@import "../common/includes"

.nation-select
  margin-top: 20px

  h3
    margin-bottom: 20px

  a
    display: inline-block
    margin-right: 5px
    cursor: pointer
    border: 1px solid transparent
    height: 16px

    &.us:hover
      border-color: $olive-drab

    &.ru:hover
      border-color: $russian-green

    &.zh:hover
      border-color: $chinese-blue

    &.uk:hover, &.ina:hover
      border-color: $desert-sand

    &.de:hover
      border-color: $afrika-mustard

    &.it:hover, &.ja:hover
      border-color: $jungle-green

    &.fr:hover
      border-color: $french-blue

.list-resources
  font-weight: bold
  padding: 5px 10px
  color: black
