@import "common/common"

#header
  background-color: $black
  position: relative
  overflow: hidden

  &:after
    content: ''
    display: block
    clear: both

#logo
  float: left

  img
    float: left
  h1
    float: left
    margin-left: 30px


#main
  position: relative
  height: 100%
  padding-bottom: 75px
