
body
  background-color: $background-color
  color: $off-white

.right
  float: right

.left
  float: left

.checkbox
  cursor: pointer

.txt-center
  text-align: center

.clearfix
  overflow: auto
  clear: both

  &:after
    content: ''
    display: block
    clear: both

.row
  margin-right: -15px
  margin-left: -15px
  overflow: hidden

  .col
    padding-left: 15px
    padding-right: 15px
    box-sizing: border-box
    float: left

.wdth-33
  width: 33.3%

.hr
  margin: 0 auto
  width: 200px
  height: 2px
  background-color: white

.stat-icon
  margin-bottom: -3px
  display: inline-block

.center-vertical
  display: table

  > *
    display: table-cell
    vertical-align: middle

a
  text-decoration: none
  color: $afrika-mustard
  cursor: pointer

  &:hover
    text-decoration: underline
.french
  a, .faction-color
    color: $french-blue
  .faction-bg
    background-color: $french-blue
.indian, .british
  a, .faction-color
    color: $desert-sand
  .faction-bg
    background-color: $desert-sand
.german
  a, .faction-color
    color: $afrika-mustard
  .faction-bg
    background-color: $afrika-mustard
.italian, .japanese
  a, .faction-color
    color: $jungle-green
  .faction-bg
    background-color: $jungle-green
.american
  a, .faction-color
    color: $olive-drab
  .faction-bg
    background-color: $olive-drab
.chinese
  a, .faction-color
    color: $chinese-blue
  .faction-bg
    background-color: $chinese-blue
.russian
  a, .faction-color
    color: $russian-green
  .faction-bg
    background-color: $russian-green
