
@font-face
  font-family: 'AGENCYB'
  src: url('assets/fonts/AGENCYB.eot')
  src: local('AGENCYB'), url('assets/fonts/AGENCYB.woff') format('woff'), url('assets/fonts/AGENCYB.ttf') format('truetype')
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_5118">Text with this font applied</p> */
/* Font downloaded from FontsForWeb.com */


@font-face
  font-family: 'nunito'
  src: url('assets/fonts/nunito-semibold-webfont.eot')
  src: url('assets/fonts/nunito-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/nunito-semibold-webfont.woff') format('woff'), url('assets/fonts/Nunito-Semibold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
