
$screen-lg: 1920px
$screen-md: 1076px
$screen-sm: 800px
$screen-xs: 480px

$font-lucida-grande: "Lucida Grande", Helvetica, Arial, sans-serif

$font-size-base: 14px
$font-size-large: 16px
$font-size-heading: 18px
