
$black: #000
$white: #FFF
$off-white: #cccaca
$background-color: #242424

$desert-sand: #af9282
$olive-drab: #6b8e23
$russian-green: #679267
$afrika-mustard: #ffdb58
$jungle-green: #2f7532

$screen-lg: 1920px
$screen-md: 1076px
$screen-sm: 800px
$screen-xs: 480px

$font-lucida-grande: "Lucida Grande", Helvetica, Arial, sans-serif

$font-size-base: 14px
$font-size-large: 16px
$font-size-heading: 18px